{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Hosting platform with EJS frontend, admin panel, Node.js, Express, MongoDB, Cashfree payments",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "echo 'no linter configured'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimanvishal333-cpu/host.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaimanvishal333-cpu/host/issues"
  },
  "homepage": "https://github.com/jaimanvishal333-cpu/host#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "connect-mongo": "^5.1.0",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
